<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./recursos/css/estilos.css" />
        <script type="module" src="./recursos/js/principal.js"></script>
        <title>Herramientas</title>
    </head>
    <body>
        <header class="cabecera">
            <h1>Herramientas</h1>
            <nav class="menu-principal">
                <a class="menu-principal__link" href="./index.html">Inicio</a>
                <a class="menu-principal__link" href="./contacto.html"
                    >Contacto</a
                >
            </nav>
        </header>
        <main class="cuerpo">
            <figure class="cuerpo__figure">
                <img src="./recursos/imagenes/cabecera-index.jpg" alt="Herramientas">
            </figure>
            <section>
                <header class="cuerpo-cabecera">
                    <h2>Artículos</h2>
                    <p class="cuerpo-cabecera__parrafo">Encuentre los mejores artículos de ferretería.</p>
                </header>
                <!-- contenedor -->
                <div class="contenedor-articulos" id="contenedor-articulos">
                    <!-- contenido a repetir -->
                    <article class="articulo">
                        <figure class="articulo__fig">
                            <img src="" alt="" />
                        </figure>
                        <div class="articulo__datos">
                            <h3>Titulo</h3>
                            <div>$ 3000</div>
                        </div>
                    </article>
                    <!-- fin contenido a repetir -->
                </div>
            </section>
        </main>
        <footer class="pie">
            <h5>AW1</h5>
        </footer>
    </body>
</html>
